<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="jquery.chained.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        
        
        
        
        
        
        
        
        
        
        
        <!-- Script tag below is for AJAX script ONLY, if no AJAX is used, it must be deleted. -->
        <script type="text/javascript"></script>
    </body>
</html>